[00:26.35] 僕を光らせて 君を曇らせた
[00:33.99] この恋に僕らの夢をのせるのは重荷すぎたかな
[00:41.56] 君の嫌いになり方を僕は忘れたよ
[00:50.19] どこを探しても見当たらないんだよ
[00:54.73] あの日どうせなら
[00:57.55] 「さよなら」と一緒に教えて欲しかったよ
[01:13.24] あの約束の破り方を 他の誰かの愛し方を
[01:21.58] だけどほんとは知りたくないんだ
[01:35.35] 約束したよね「100歳までよろしくね」
[01:42.60] 101年目がこんなに早くくるとは思わなかったよ
[01:51.13] こんなこと言って (こんなこと言って) ほんとにごめんね
[01:59.23] 頭で分かっても心がごねるの
[02:03.52] だけどそんな僕
[02:07.00] 造ってくれたのは 救ってくれたのは
[02:22.13] きっとパパでも 多分ママでも 神様でもないと思うんだよ
[02:30.64] 残るはつまり ほらね君だった
[02:51.45] 僕が例えば他の人と結ばれたとして
[02:55.96] 二人の間に命が宿ったとして
[03:00.04] その中にもきっと 君の遺伝子もそっと
[03:04.41] まぎれこんでいるだろう
[03:07.93] でも君がいないなら きっとつまらないから
[03:16.18] 暇つぶしがてら 2085年まで待ってるよ
[03:25.79] 今までほんとにありがとう 今までほんとにごめんね
[03:41.83] 今度は僕が待つ番だよ 君が生きていようとなかろうと
[03:50.22] だってはじめて笑って言えた約束なんだもん
[03:59.04] 「さよなら」と一緒に (「空が綺麗だね 人は悲しいね」)
[04:05.91] 僕からの言葉を (また見え透いたほんとで僕を洗ってよ 次がもしあれば)
[04:14.93] 「ありがとう」と一緒に (僕の好きな君 その君が好きな僕)
[04:22.76] 「ごめんね」を (そうやっていつしか 僕は僕を大切に思えたよ)
[04:31.53] この恋に僕が名前をつけるならそれは「ありがとう」