[00:26.60] 僕を光らせて 君を曇らせた
[00:34.51] この恋に僕らの夢をのせるのは重荷すぎたかな
[00:45.01] 
[00:41.81] 君の嫌いになり方を僕は忘れたよ
[00:51.12] どこを探しても見当たらないんだよ
[00:55.13] あの日どうせなら
[00:59.13] 
[00:58.29] 「さよなら」と一緒に教えて欲しかったよ
[01:13.68] あの約束の破り方を 他の誰かの愛し方を
[01:21.88] だけどほんとは知りたくないんだ
[01:29.38] 
[01:35.75] 約束したよね「100歳までよろしくね」
[01:43.20] 101年目がこんなに早くくるとは思わなかったよ
[01:54.70] 
[01:52.03] こんなこと言ってほんとにごめんね
[01:59.94] 頭で分かっても心がごねるの
[02:04.26] だけどそんな僕
[02:07.76] 
[02:07.19] 造ってくれたのは 救ってくれたのは
[02:22.88] きっとパパでも 多分ママでも 神様でもないと思うんだよ
[02:31.00] 残るはつまり ほらね君だった
[02:38.00] 
[02:52.09] 僕が例えば他の人と結ばれたとして
[02:57.16] 二人の間に命が宿ったとして
[03:00.94] その中にもきっと 君の遺伝子もそっと
[03:05.19] まぎれこんでいるだろう
[03:10.69] 
[03:08.79] でも君がいないなら きっとつまらないから
[03:17.13] 暇つぶしがてら2085年まで待ってるよ
[03:26.63] 
[03:26.20] 今までほんとにありがとう 今までほんとにごめんね
[03:42.26] 今度は僕が待つ番だよ 君が生きていようとなかろうと
[03:50.49] だってはじめて笑って言えた約束なんだもん
[04:00.49] 
[03:59.07] 「さよなら」と一緒に (「空が綺麗だね 人は悲しいね」)
[04:07.39] 僕からの言葉を (また見え透いたほんとで僕を洗ってよ 次がもしあれば)
[04:15.44] 「ありがとう」と一緒に (僕の好きな君 その君が好きな僕)
[04:23.30] 「ごめんね」を (そうやっていつしか僕は僕を大切に思えたよ)
[04:38.30] 
[04:32.41] この恋に僕が名前をつけるならそれは「ありがとう」