[00:27.04] 僕を光らせて 君を曇らせた
[00:34.87] この恋に僕らの夢をのせるのは重荷すぎたかな
[00:42.25] 君の嫌いになり方を僕は忘れたよ
[00:51.39] どこを探しても見当たらないんだよ
[00:55.48] あの日どうせなら
[00:59.48] 
[00:58.33] 「さよなら」と一緒に教えて欲しかったよ
[01:14.16] あの約束の破り方を 他の誰かの愛し方を
[01:22.20] だけどほんとは 知りたくないんだ
[01:30.20] 
[01:36.27] 約束したよね「100歳までよろしくね」
[01:43.48] 101年目がこんなに早くくるとは思わなかったよ
[01:52.41] こんなこと言って (こんなこと言って) ほんとにごめんね
[02:00.37] 頭で分かっても心がごねるの
[02:04.50] だけどそんな僕
[02:08.00] 
[02:07.45] 造ってくれたのは 救ってくれたのは
[02:23.34] きっとパパでも 多分ママでも 神様でもないと思うんだよ
[02:31.35] 残るはつまり ほらね君だった
[02:38.35] 
[02:52.47] 僕が例えば他の人と結ばれたとして
[02:57.47] 二人の間に命が宿ったとして
[03:01.44] その中にもきっと 君の遺伝子もそっと
[03:05.57] まぎれこんでいるだろう
[03:11.07] 
[03:09.37] でも君がいないなら きっとつまらないから
[03:17.78] 暇つぶしがてら 2085年まで待ってるよ
[03:27.78] 
[03:26.43] 今までほんとにありがとう 今までほんとにごめんね
[03:42.53] 今度は僕が待つ番だよ 君が生きていようとなかろうと
[03:50.78] だってはじめて笑って言えた約束なんだもん
[04:00.78] 
[03:59.46] (「さよなら」と一緒に) 「空が綺麗だね 人は悲しいね」
[04:07.02] (僕からの言葉を) また見え透いたほんとで僕を洗ってよ 次がもしあれば
[04:15.57] (「ありがとう」と一緒に) 僕の好きな君 その君が好きな僕
[04:23.72] (「ごめんね」を) そうやっていつしか 僕は僕を大切に思えたよ
[04:32.86] この恋に僕が名前をつけるならそれは「ありがとう」